//about.php

<?php
require "includes/header.php"
?>
<main>
  <link rel="stylesheet" href="css/about.css">
  <br><br>
  <h1>Movie Reviews</h1>
  <p>This is a movie review website.</p>
  <br><br><br>
  <img class="about" src="images/movie-1.jpg" alt="Image of movie poster">
  <img class="about" src="images/movie-2.jpg" alt="Image of movie poster">
  <img class="about" src="images/movie-3.webp" alt="Image of movie poster">
  <img class="about" src="images/movie-4.jpg" alt="Image of movie poster">
  <img class="about" src="images/movie-5.jpeg" alt="Image of movie poster">
  <img class="about last" src="images/movie-6.jpg" alt="Image of movie poster">
</main>

-----------------------------------------------------------------------------------------------------------------------

//login.php

<?php
require "includes/header.php"
?>
<main>
  <link rel="stylesheet" href="css/login.css">
  <br><br><br>
  <div class="col-md-4 login-form">
    <h3>Login</h3>
    <img src="images/login.webp" id="icon" alt="Login Icon" width="80" height="80"><br><br>
    <form action="includes/login-helper.php" method="post">
      <div class="form-group">
        <input type="text" class="form-control" name="uname" placeholder="Username/ Email" value="" />
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="pwd" placeholder="Password" value="" />
      </div>
      <br>
      <div class="form-group">
        <input type="submit" class="btnSubmit" name="login-submit" value="Login" />
      </div>
      <div class="form-group">
        <a href="#" class="ForgetPwd" value="Login">Forgot Password?</a>
      </div>
    </form>
  </div><br><br>
</main>


-----------------------------------------------------------------------------------------------------------------------

//profile.php

<?php
require 'includes/header.php'
?>

<main>

  <?php
  if (isset($_SESSION['uid'])) {
    include 'html/profile.html';
  }
  else {
    header("Location: login.php");
    exit();
  }
   ?>

</main>


-----------------------------------------------------------------------------------------------------------------------

//signup.php

<?php
require "includes/header.php"
?>

<main>
  <link rel="stylesheet" href="css/signup.css">
  <br>
  <div class="col-md-4 signup-form">
    <h3>Register</h3>
    <h6>Create your account.</h6><br>
    <form action="includes/signup-helper.php" method="post">
      <div class="form-group">
        <input type="text" id="fname" class="form-control" name="fname" placeholder="First Name *" value="" required />
        <input type="text" id="lname" class="form-control" name="lname" placeholder="Last Name *" value="" required />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="uname" placeholder="username *" value="" required />
      </div>
      <div class="form-group">
        <input type="text" class="form-control" name="email" placeholder="Your Email *" value="" required />
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="pwd" placeholder="Your Password *" value="" required />
      </div>
      <div class="form-group">
        <input type="password" class="form-control" name="con-pwd" placeholder="Confirm Password *" value="" required />
      </div>
      <br>
      <div class="form-group">
        <input type="submit" name="signup-submit" class="btnSubmit" value="Register" />
      </div>
      <div class="form-group forget-text">
        Already have an account? <a href="login.php" class="ForgetPwd">Login</a>
      </div>
    </form>
  </div>
</main>


-----------------------------------------------------------------------------------------------------------------------

//includes/dbhandler.php

<?php

$servename = "localhost";
$DBuname = "root";
$DBPass = "";
$DBname = "cs230";

$conn = mysqli_connect($servename, $DBuname, $DBPass, $DBname);

if (!$conn) {
    die("Connection failed...".mysqli_connect_error());
    # code...
}


-----------------------------------------------------------------------------------------------------------------------

//includes/header.php

<?php
session_start();
 ?>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Lab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.php">Home</a>
        </li>
        <?php
          if (!isset($_SESSION['uid'])) {
            echo '<li class="nav-item">
              <a class="nav-link" href="login.php">Login</a>
            </li>';
          }
          else {
            echo '<li class="nav-item">
              <a class="nav-link" href="includes/logout.php">Logout</a>
            </li>';
          }
         ?>
        <li class="nav-item">
          <a class="nav-link" href="signup.php">Register</a>
        </li>
      </ul>
    </nav>


-----------------------------------------------------------------------------------------------------------------------

//includes/login-helper.php

<?php

if (isset($_POST["login-submit"])) {
  require 'dbhandler.php';
  $uname_email = $_POST['uname'];
  $passw = $_POST['pwd'];

  if (empty($uname_email)||empty($passw)) {
    header("Location: ../login.php?error=EmptyField");
    exit();
  }

  $sql = "SELECT * FROM users WHERE uname=? OR email=?;";
  $stmt = mysqli_stmt_init($conn);
  if (!mysqli_stmt_prepare($stmt, $sql)) {
    header("Location: ../login.php?error=SQLInjection");
    exit();
  }

  else {
    mysqli_stmt_bind_param($stmt, 'ss', $uname_email, $uname_email);
    mysqli_stmt_execute($stmt);
    $result = mysqli_stmt_get_result($stmt);
    $data = mysqli_fetch_assoc($result);

    if (empty($data)) {
      header("Location: ../login.php?error=UserDNE");
      exit();
    }
    else {
      $pass_check = password_verify($passw, $data['password']);

      if ($pass_check == true) {
        session_start();
        $_SESSION['uid'] = $data['uid'];
        $_SESSION['fname'] = $data['fname'];
        $_SESSION['username'] = $data['uname'];

        header("Location: ../profile.php?login=Success");
        exit();
      }
      else {
        header("Location: ../login.php?error=WrongPass");
        exit();
      }
    }
  }
}
else {
  header("Location: ../login.php");
  exit();
}

 ?>


-----------------------------------------------------------------------------------------------------------------------

//includes/logout.php

<?php

session_start();
session_unset();
session_destroy();

header("Location: ../about.php");
exit();

 ?>


-----------------------------------------------------------------------------------------------------------------------

//includes/signup-helper.php

<?php

if (isset($_POST['signup-submit'])) {
  require 'dbhandler.php';

  $username = $_POST['uname'];
  $email = $_POST['email'];
  $passw = $_POST['pwd'];
  $pass_rep = $_POST['con-pwd'];
  $fname = $_POST['fname'];
  $lname = $_POST['lname'];

  if ($passw !== $pass_rep) {
    header("Location: ../signup.php?error=diffPasswords&fname=".$fname."&lname=".$lname."&uname=".$username);
    exit();
  }
  else {
    $sql = "SELECT uname FROM users WHERE uname=?";
    $stmt = mysqli_stmt_init($conn);
    if (!mysqli_stmt_prepare($stmt, $sql)) {
      header("Location: ../signup.php?error=SQLInjection");
      exit();
    }
    else {
      mysqli_stmt_bind_param($stmt,"s",$username);
      mysqli_stmt_execute($stmt);
      mysqli_stmt_store_result($stmt);
      $check = mysqli_stmt_num_rows($stmt);

      if ($check > 0) {
        header("Location: ../signup.php?error=UsernameTaken");
        exit();
      }

      else {
        $sql = "INSERT INTO users (lname, fname, email, uname, password) VALUES (?, ?, ?, ?, ?)";
        $stmt = mysqli_stmt_init($conn);
        if (!mysqli_stmt_prepare($stmt, $sql)) {
          header("Location: ../signup.php?error=SQLInjection");
          exit();
        }
        else {
          $hashedPass = password_hash($passw, PASSWORD_BCRYPT);
          mysqli_stmt_bind_param($stmt,"sssss", $lname, $fname, $email, $username, $hashedPass);
          mysqli_stmt_execute($stmt);
          mysqli_stmt_store_result($stmt);

          header("Location: ../signup.php?signup=success");
          exit();
        }
      }
    }
    mysqli_stmt_close($stmt);
    mysqli_close($conn);
  }

}
else {
  header("Location: ../signup.php");
  exit();
}

 ?>


-----------------------------------------------------------------------------------------------------------------------

//html/profile.html

<style>
  body{
    background-color: lightgrey;
    margin: 2em;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-top: 5em;
    text-align: center;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  #profileimg{
    padding: 1em;
  }
</style>


<div class="card">
  <img src="images/profile.png" id="profileimg" alt="ProfileImage" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">Dummy Account</p>
</div>


-----------------------------------------------------------------------------------------------------------------------

//css/about.css

body{
  background-color: lightgrey;
  background-image: url("../images/login_bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 2em;
}
h1{
  font-size: 3em;
  color: red;
}
p{
  font-size: 1.5em;
  color: white;
}
button{
  margin-right: 2em;
  height: 30px;
}
.about{
  margin-right: 3.7em;
  margin-bottom: 5.8em;
  height: 17em;
}
.last{
  margin-right: 0.5em;
}


-----------------------------------------------------------------------------------------------------------------------

//css/login.css

body{
  background-color: lightgrey;
  background-image: url("../images/login_bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 2em;
}
h1{
  font-size: 3em;
  color: red;
}
p{
  font-size: 1.5em;
  color: brown;
}
button{
  margin-right: 2em;
  height: 30px;
}
#icon{
  margin-left: 8.5em;
}
.login-form{
    margin: auto;
    margin-bottom: 1.1em;
    padding: 4.5%;
    padding-bottom: 2%;
    background: #4c91db;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form h3{
    text-align: center;
    color: #fff;
}
.btnSubmit{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
    margin-left: 5em;
}
.login-form .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 6.5em;
}


-----------------------------------------------------------------------------------------------------------------------

//css/signup.css

body{
  background-color: lightgrey;
  background-image: url("../images/login_bg.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 2em;
}
h1{
  font-size: 3em;
  color: red;
}
h6{
  margin-left: 6em;
}
p{
  font-size: 1.5em;
  color: brown;
}
button{
  margin-right: 2em;
  height: 30px;
}
#icon{
  margin-left: 9em;
}
#fname{
  width: 45%;
  display: inline;
  margin-right: 1.8em;
}
#lname{
  width: 45%;
  display: inline;
}
.signup-form {
  margin: auto;
  margin-top: 2.1em;
  padding: 4.5%;
  padding-top: 3%;
  padding-bottom: 1.5%;
  background: #4c91db;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.signup-form h3{
    text-align: center;
    color: #fff;
}
.btnSubmit{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.signup-form .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
    margin-left: 5em;
}
.signup-form .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-left: 1em;
}
.signup-form .forget-text{
    color: #282828;
    font-weight: 600;
    text-decoration: none;
    margin-left: 3em;
}


-----------------------------------------------------------------------------------------------------------------------
